dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Tracking-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126740132-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126740132-2');
    </script>
    <!-- Mandatory-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Basic-->
    <title>schoolsyst: une application web faite pour les étudians, par un étudiant</title>
    <meta name="title" content="schoolsyst: une application web faite pour les étudians, par un étudiant">
    <meta name="description" content="Une application web tout-en-un pour gérer notes, devoirs, emploi du temps et bien plus encore.">
    <!-- Imports-->
    <link rel="stylesheet" href="/dist/styles.css">
    <link rel="stylesheet" href="/assets/fonts/import-fonts.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1389fd">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.schoolsyst.com/">
    <meta property="og:title" content="schoolsyst: une application web faite pour les étudians, par un étudiant">
    <meta property="og:description" content="Une application web tout-en-un pour gérer notes, devoirs, emploi du temps et bien plus encore.">
    <meta property="og:image" content="/assets/schoolsyst-social-preview-card.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.schoolsyst.com/">
    <meta property="twitter:title" content="schoolsyst: une application web faite pour les étudians, par un étudiant">
    <meta property="twitter:description" content="Une application web tout-en-un pour gérer notes, devoirs, emploi du temps et bien plus encore.">
    <meta property="twitter:image" content="/assets/schoolsyst-social-preview-card.png">
  </head>
  <body>
    <nav>
      <div class="wrapper"><a onclick="smoothScroll(0)"><svg width="214" height="42" viewBox="0 0 214 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M203.594 0.0334354V17.252C203.594 23.02 208.234 27.6957 213.957 27.6957M214 8.57129H196.596M194.692 10.7358C194.692 10.7358 192.604 6.40674 185.107 6.76385C185.107 6.76385 179.218 7.03163 178.468 10.5128C178.468 10.5128 176.487 16.9841 186.339 16.9841L186.658 17.0081C196.51 17.0081 194.529 23.4795 194.529 23.4795C193.779 26.9608 187.889 27.2286 187.889 27.2286C180.393 27.5856 178.305 23.2564 178.305 23.2564M172.946 42V17.185M172.946 17.185V6.65206M172.946 17.185C172.946 23.0023 168.266 27.718 162.494 27.718C156.721 27.718 152.042 23.0023 152.042 17.185V6.65206M146.203 10.7358C146.203 10.7358 144.114 6.40674 136.618 6.76385C136.618 6.76385 130.728 7.03163 129.979 10.5128C129.979 10.5128 127.998 16.9841 137.85 16.9841L138.169 17.0081C148.021 17.0081 146.04 23.4795 146.04 23.4795C145.29 26.9608 139.4 27.2286 139.4 27.2286C131.904 27.5856 129.816 23.2564 129.816 23.2564M127.128 26.7745C121.404 26.7745 116.764 22.0985 116.764 16.3307V0M41.9671 0.0700562V26.7745V16.2415C41.9671 10.4244 46.6467 5.70862 52.4194 5.70862C58.1919 5.70862 62.8716 10.4244 62.8716 16.2415V26.7745M37.8041 9.01115C34.7925 5.97627 30.5407 5.97639 30.5407 5.97639C24.817 5.97639 20.177 10.6521 20.177 16.4199C20.177 22.1877 24.817 26.8636 30.5407 26.8636C30.5407 26.8636 34.4824 27.0869 37.8041 23.7396M17.3869 9.92602C17.3869 9.92602 15.2987 5.59681 7.80247 5.95393C7.80247 5.95393 1.91259 6.2217 1.16302 9.70304C1.16302 9.70304 -0.818036 16.1743 9.03407 16.1743L9.35297 16.1981C19.2051 16.1981 17.2239 22.6696 17.2239 22.6696C16.4743 26.1509 10.5844 26.4187 10.5844 26.4187C3.08824 26.7757 1 22.4465 1 22.4465M99.8971 26.7745C94.1735 26.7745 89.5334 22.0985 89.5334 16.3307C89.5334 10.5628 94.1735 5.88693 99.8971 5.88693C105.621 5.88693 110.261 10.5628 110.261 16.3307C110.261 22.0985 105.621 26.7745 99.8971 26.7745ZM76.0697 26.7745C70.3461 26.7745 65.706 22.0985 65.706 16.3307C65.706 10.5628 70.3461 5.88693 76.0697 5.88693C81.7933 5.88693 86.4331 10.5628 86.4331 16.3307C86.4331 22.0985 81.7933 26.7745 76.0697 26.7745Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10"/>
</svg>
</a><a class="button" href="https://app.schoolsyst.com/register">Commencer</a></div><img class="wave" src="/assets/wave.svg">
    </nav>
    <section fullwidth id="intro">
      <div class="wrapper">
        <div class="logotype"><svg width="214" height="42" viewBox="0 0 214 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M203.594 0.0334354V17.252C203.594 23.02 208.234 27.6957 213.957 27.6957M214 8.57129H196.596M194.692 10.7358C194.692 10.7358 192.604 6.40674 185.107 6.76385C185.107 6.76385 179.218 7.03163 178.468 10.5128C178.468 10.5128 176.487 16.9841 186.339 16.9841L186.658 17.0081C196.51 17.0081 194.529 23.4795 194.529 23.4795C193.779 26.9608 187.889 27.2286 187.889 27.2286C180.393 27.5856 178.305 23.2564 178.305 23.2564M172.946 42V17.185M172.946 17.185V6.65206M172.946 17.185C172.946 23.0023 168.266 27.718 162.494 27.718C156.721 27.718 152.042 23.0023 152.042 17.185V6.65206M146.203 10.7358C146.203 10.7358 144.114 6.40674 136.618 6.76385C136.618 6.76385 130.728 7.03163 129.979 10.5128C129.979 10.5128 127.998 16.9841 137.85 16.9841L138.169 17.0081C148.021 17.0081 146.04 23.4795 146.04 23.4795C145.29 26.9608 139.4 27.2286 139.4 27.2286C131.904 27.5856 129.816 23.2564 129.816 23.2564M127.128 26.7745C121.404 26.7745 116.764 22.0985 116.764 16.3307V0M41.9671 0.0700562V26.7745V16.2415C41.9671 10.4244 46.6467 5.70862 52.4194 5.70862C58.1919 5.70862 62.8716 10.4244 62.8716 16.2415V26.7745M37.8041 9.01115C34.7925 5.97627 30.5407 5.97639 30.5407 5.97639C24.817 5.97639 20.177 10.6521 20.177 16.4199C20.177 22.1877 24.817 26.8636 30.5407 26.8636C30.5407 26.8636 34.4824 27.0869 37.8041 23.7396M17.3869 9.92602C17.3869 9.92602 15.2987 5.59681 7.80247 5.95393C7.80247 5.95393 1.91259 6.2217 1.16302 9.70304C1.16302 9.70304 -0.818036 16.1743 9.03407 16.1743L9.35297 16.1981C19.2051 16.1981 17.2239 22.6696 17.2239 22.6696C16.4743 26.1509 10.5844 26.4187 10.5844 26.4187C3.08824 26.7757 1 22.4465 1 22.4465M99.8971 26.7745C94.1735 26.7745 89.5334 22.0985 89.5334 16.3307C89.5334 10.5628 94.1735 5.88693 99.8971 5.88693C105.621 5.88693 110.261 10.5628 110.261 16.3307C110.261 22.0985 105.621 26.7745 99.8971 26.7745ZM76.0697 26.7745C70.3461 26.7745 65.706 22.0985 65.706 16.3307C65.706 10.5628 70.3461 5.88693 76.0697 5.88693C81.7933 5.88693 86.4331 10.5628 86.4331 16.3307C86.4331 22.0985 81.7933 26.7745 76.0697 26.7745Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10"/>
</svg>

        </div>
        <div class="logo"><svg width="184" height="189" viewBox="0 0 184 189" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28 161L156 33" stroke="#EEEEEE" stroke-width="5"/>
<path d="M135.5 151C145.165 151 153 143.165 153 133.5C153 123.835 145.165 116 135.5 116C125.835 116 118 123.835 118 133.5C118 143.165 125.835 151 135.5 151Z" stroke="#EEEEEE" stroke-width="5"/>
<path d="M28 61.1458L60.3416 29H118H60.3416V61.2841L28 61.1458ZM28 61.1458V130" stroke="#EEEEEE" stroke-width="5" stroke-miterlimit="2"/>
</svg>

        </div>
        <h1>
          Une application web tout-en-un pour gérer notes, 
          devoirs, emploi du temps et bien plus encore.
        </h1><a class="cta button" href="https://app.schoolsyst.com/register">Commencer</a>
      </div>
    </section><img class="wave" src="/assets/wave.svg">
    <section id="features">
      <ul>
        <li>
          <div class="side-title"><span class="number">01</span><span class="name">Devoirs</span></div>
          <div class="illustration"><img src="/assets/illustrations/homework.svg"></div>
          <div class="text">
            <h2 class="headline">Vos devoirs en un clin d'œil.</h2>
            <div class="explanation">
              <p>En un clin d'œil, voyez <strong>tout</strong> ce qui vous reste à faire</p>
              <p>Recevez des notifications et n'oubliez plus jamais un seul travail à rendre.</p>
              <p>Noter des devoirs et les compléter n'a jamais été aussi satisfaisant.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="side-title"><span class="number">02</span><span class="name">Révisions</span></div>
          <div class="text">
            <h2 class="headline">Vos révisions, automatisées.</h2>
            <div class="explanation">
              <p>Prenez vos notes, et vos listes de définitions deviendront automatiquement des fiches de révision interactives.</p>
              <p>schoolsyst vous pose des questions jusqu'à ce que vous connaissiez tout sur le bout des doigts.</p>
            </div>
          </div>
          <div class="illustration"><img src="/assets/illustrations/learn.svg"></div>
        </li>
        <li>
          <div class="side-title"><span class="number">03</span><span class="name">Notes</span></div>
          <div class="illustration"><img src="/assets/illustrations/grades.svg"></div>
          <div class="text">
            <h2 class="headline">Prenez du recul sur vos résultats.</h2>
            <div class="explanation">
              <p>Fixez-vous des objectifs, voyez comment vos notes impactent votre moyenne, et ayez une vue d'ensemble sur vos résultats, que ce soit par trimestre ou sur l'année.</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section fullwidth id="cta"><img class="wave" reversed src="/assets/wave-2.svg">
      <div class="wrapper">
        <h2>Ça vous tente ?</h2><a class="button" href="https://app.schoolsyst.com/register">S'inscrire</a>
      </div><img class="wave" src="/assets/wave.svg">
    </section>
    <section id="open-source">
      <div class="centered-wrapper"><img class="keyhole" src="/assets/open-source-keyhole-sparks.svg"></div>
      <h2>schoolsyst est Open Source.</h2>
      <p>Les programmes dits "open source" exposent leur code source publiquement, pour que tout le monde puisse améliorer, créer leur propre version et construire sur le projet.</p>
      <p>Plus qu'une simple philosophie, rendre un programme open source permet à n'importe qui de proposer des modifications simplement. Certes, un programme open source est souvent associé à un programme gratuit, mais je prévoie dans le futur de rendre schoolsyst payant: vous paierez donc simplement pour le serveur web, et vous pourrez utiliser schoolsyst gratuitement en l'installant sur votre propre serveur web.</p>
      <p>schoolsyst est composé de plusieurs <i>repositories</i>, chacune disponible sur GitHub:</p><a class="github-link" href="https://github.com/schoolsyst">github.com/schoolsyst</a>
      <p>N'hésitez pas à <a href="https://github.com/schoolsyst/frontend/issues/new">ouvrir des <i>issues</i></a> si vous trouvez des bugs ou si une idée vous pase par la tête!</p>
    </section><img class="wave" reversed src="/assets/wave.svg">
    <footer>
      <ul>
        <li><a href="#intro">Présentation</a></li>
        <li><a href="#features">Fonctionnalités</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#pricing">Tarifs</a></li>
        <li><a href="#open-source">Open Source</a></li>
        <li><a href="#brand">Marque</a></li>
        <li><a href="#terms-of-use">Conditions d'utilisation</a></li>
      </ul>
      <div class="copyright">&copy; 2019–2020 ewen-lbh<br>License Creative Commons — CC-BY-NC-SA</div>
    </footer>
  </body>
</html>

src/index.pug
- title        = "schoolsyst: une application web faite pour les étudiants, par un étudiant"
- description  = "Une application web tout-en-un pour gérer notes, devoirs, emploi du temps et bien plus encore."
- register_url = "https://app.schoolsyst.com/register"

doctype html
html
  head
    // Tracking
    // Global site tag (gtag.js) - Google Analytics
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-126740132-2")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126740132-2');
    // Mandatory
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    // Basic
    title=title
    meta(name='title', content=title)
    meta(name='description', content=description)
    // Imports
    link(rel="stylesheet", href="/dist/styles.css")
    link(rel="stylesheet", href="/assets/fonts/import-fonts.css")
    // Favicons
    link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='manifest' href='/site.webmanifest')
    link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#1389fd')
    meta(name='msapplication-TileColor' content='#2d89ef')
    meta(name='theme-color' content='#ffffff')
    // Open Graph / Facebook
    meta(property='og:type', content='website')
    meta(property='og:url', content='https://www.schoolsyst.com/')
    meta(property='og:title', content=title)
    meta(property='og:description', content=description)
    meta(property='og:image', content='/assets/schoolsyst-social-preview-card.png')
    // Twitter
    meta(property='twitter:card', content='summary_large_image')
    meta(property='twitter:url', content='https://www.schoolsyst.com/')
    meta(property='twitter:title', content=title)
    meta(property='twitter:description', content=description)
    meta(property='twitter:image', content='/assets/schoolsyst-social-preview-card.png')
  body
    nav
      .wrapper
        a(onclick="smoothScroll(0)")
          include ../assets/logotype.svg
        a.button(href=register_url)
          | Commencer
      img(src="/assets/wave.svg" alt="").wave

    section(fullwidth)#intro: .wrapper
        .logotype
          include ../assets/logotype.svg
        .logo
          include ../assets/logo.svg
        h1
          | Une application web tout-en-un pour gérer notes, 
          | devoirs, emploi du temps et bien plus encore.
        a(href=register_url).cta.button Commencer
    img(src="/assets/wave.svg" alt="").wave
    
    section#features: ul
      li
        .side-title
          span.number 01
          span.name Devoirs
        .illustration
          img(src="/assets/illustrations/homework.svg" alt="illustration devoirs")
        .text
          h2.headline Vos devoirs en un clin d'œil.
          .explanation
            p
              | En un clin d'œil, voyez 
              strong tout
              |  ce qui vous reste à faire
            p Recevez des notifications et n'oubliez plus jamais un seul travail à rendre.
            p Noter des devoirs et les compléter n'a jamais été aussi satisfaisant.
      li
        .side-title
          span.number 02
          span.name Révisions
        .text
          h2.headline Vos révisions, automatisées.
          .explanation
            p
              | Prenez vos notes, et vos listes de définitions deviendront automatiquement des fiches de révision interactives.
            p
              | schoolsyst vous pose des questions jusqu'à ce que vous connaissiez tout sur le bout des doigts.
        .illustration
          img(src="/assets/illustrations/learn.svg" alt="illustration apprendre")
      li
        .side-title
          span.number 03
          span.name Notes
        .illustration
          img(src="/assets/illustrations/grades.svg" alt="illustration notes")
        .text
          h2.headline Prenez du recul sur vos résultats.
          .explanation
            p
              | Fixez-vous des objectifs, voyez comment vos notes impactent votre moyenne, et ayez une vue d'ensemble sur vos résultats, que ce soit par trimestre ou sur l'année.
      //- li
      //-   .side-title
      //-     span.number 04
      //-     span.name Timeline
      //-   .text
      //-     h2.headline Lorem ipsum dolor sit amet.
      //-     p Reprehenderit laboris ipsum cupidatat duis sint. Ex exercitation tempor ut ipsum mollit ipsum esse sunt ullamco. Proident eu mollit est consequat amet. 
      //-     p Aliqua velit deserunt consectetur in amet laboris quis mollit exercitation tempor officia est. Cupidatat ut duis voluptate minim consequat dolore.
      //-   .illustration
      //-     img(src="/assets/illustrations/timeline.svg")
    
    section(fullwidth)#cta
      img(src="/assets/separator-diagonal.svg" alt="").diagonal-separator
      .wrapper
        h2 Ça vous tente ?
        a(href=register_url).button S'inscrire
      img(reversed src="/assets/separator-diagonal.svg" alt="").diagonal-separator

    section#open-source
    
      .centered-wrapper
        img(src="/assets/open-source-keyhole-sparks.svg" alt="logo open source initiative").keyhole
    
      h2 schoolsyst est Open Source.
      
      p Les programmes dits "open source" exposent leur code source publiquement, pour que tout le monde puisse améliorer, créer leur propre version et construire sur le projet.
      p Plus qu'une simple philosophie, rendre un programme open source permet à n'importe qui de proposer des modifications simplement. Certes, un programme open source est souvent associé à un programme gratuit, mais je prévoie dans le futur de rendre schoolsyst payant: vous paierez donc simplement pour le serveur web, et vous pourrez utiliser schoolsyst gratuitement en l'installant sur votre propre serveur web.
      p schoolsyst est composé de plusieurs #[i repositories], chacune disponible sur GitHub:
      a.github-link(href="https://github.com/schoolsyst") github.com/schoolsyst
      p N'hésitez pas à #[a(href="https://github.com/schoolsyst/frontend/issues/new") ouvrir des #[i issues]] si vous trouvez des bugs ou si une idée vous pase par la tête!
        

    img.wave(reversed src="/assets/wave.svg" alt="")
    
    footer
      ul
        li: a(href="#intro") Présentation
        li: a(href="#features") Fonctionnalités
        li: a(href="#faq") FAQ
        li: a(href="#pricing") Tarifs
        li: a(href="#open-source") Open Source
        li: a(href="#brand") Marque
        li: a(href="#terms-of-use") Conditions d'utilisation
